<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"

    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:topLeftRadius="4dp"
    android:topRightRadius="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/receptFavorietButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textOff=""
            android:textOn=""
            android:visibility="invisible" />

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/receptNaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:maxLines="1"
            android:layout_marginTop="6dp"
            android:text="TextView"
            android:textColor="@color/darktext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="5dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lasagne" />

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/receptBeschrijving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receptNaam"
            android:layout_toStartOf="@+id/receptFavorietButton"
            android:layout_toLeftOf="@+id/receptFavorietButton"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:maxLines="4"
            android:paddingBottom="8dp"
            android:text="Xggffffffffffffffffffffffffffffffffffffffffffffffffffffgg"
            android:textColor="@color/darktext"
            android:textSize="16sp"
            android:layout_marginLeft="5dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
